# audanepadintegrated

./: .dockerignore  .gitattributes  AUDANEPAD_Integrated.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  docker-entrypoint.sh
Controllers/: AccountController.cs  AdminController.cs  ExcelAPIController.cs  FilesAPIController.cs  HomeController.cs  NEPADDeliveryController.cs  NEPADEvaluationController.cs  NEPADFinanceController.cs  NEPADHumanResourceController.cs  NEPADProcurementController.cs  NEPADResourceMobilizationController.cs  NEPADStaffController.cs  UploadController.cs
HubSignalR/: NotificationsHub.cs
Hubs/: NotificationHub.cs
Interfaces/: IEmailSender.cs  IEmployeeRepository.cs  ILkUp_ActivityTypeRepository.cs  ILkUp_CommsChannelRepository.cs  ILkUp_CostCatelogueRepository.cs  ILkUp_CountryRepository.cs  ILkUp_DSATypeRepository.cs  ILkUp_ExtParticipantTypeRepository.cs  ILkUp_FiscalYearRepository.cs  ILkUp_ImplementationTypeRepository.cs  ILkUp_IndicatorTypeRepository.cs  ILkUp_LeadershipStatusRepository.cs  ILkUp_MobilityLimitsRepository.cs  ILkUp_ParticipantTypeRepository.cs  ILkUp_PeopleTypeRepository.cs  ILkUp_PeriodRepository.cs  ILkUp_ProcurementApprovalAuthorityRepository.cs  ILkUp_ProcurementLTimeRepository.cs  ILkUp_ProcurementPaymentTypeRepository.cs  ILkUp_ProcurementProcessStepsRepository.cs  ILkUp_ProcurementSelectionMethodRepository.cs  ILkUp_ProcurementTypeRepository.cs  ILkUp_ProgrammeRepository.cs  ILkUp_ProjectRepository.cs  ILkUp_ProjectScopeRepository.cs  ILkUp_RegionScopeRepository.cs  ILkUp_RiskCategoryRepository.cs  ILkUp_RiskImpactRepository.cs  ILkUp_RiskProbabilityRepository.cs  ILkUp_RiskRTimeframeRepository.cs  IStrategy_KeyPerformanceAreaRepository.cs  IStrategy_MTPPriorityMappingRepository.cs  IStrategy_MTPRepository.cs  IStrategy_OutputIndicatorsPriorityMappingRepository.cs  IStrategy_OutputIndicatorsRepository.cs  IStrategy_PriorityRepository.cs  IStruc_DirDivIndicatorsRepository.cs  IStruc_DirStaffMappingRepository.cs  IStruc_DirectorOICRepository.cs  IStruc_DirectorRepository.cs  (+75 more)
Migrations/: 20200101192232_InitialMigration.Designer.cs  20200101192232_InitialMigration.cs  20200110202542_LookUp1.Designer.cs  20200110202542_LookUp1.cs  20200119022828_LookUp2.Designer.cs  20200119022828_LookUp2.cs  20200119031011_LookUp3.Designer.cs  20200119031011_LookUp3.cs  20200126214510_LookUp4.Designer.cs  20200126214510_LookUp4.cs  20200127123304_LookUp5.Designer.cs  20200127123304_LookUp5.cs  20200127143449_LookUp6.Designer.cs  20200127143449_LookUp6.cs  20200202023801_LookUp7.Designer.cs  20200202023801_LookUp7.cs  20200202183107_LookUp8.Designer.cs  20200202183107_LookUp8.cs  20200205161146_LookUp9.Designer.cs  20200205161146_LookUp9.cs  20200207142005_LookUp10.Designer.cs  20200207142005_LookUp10.cs  20200207154531_LookUp11.Designer.cs  20200207154531_LookUp11.cs  20200207211418_LookUp12.Designer.cs  20200207211418_LookUp12.cs  20200212084534_LookUp13.Designer.cs  20200212084534_LookUp13.cs  20200213153621_LookUp14.Designer.cs  20200213153621_LookUp14.cs  20200216194621_LookUp15.Designer.cs  20200216194621_LookUp15.cs  20200218102043_LookUp16.Designer.cs  20200218102043_LookUp16.cs  20200222195804_LookUp17.Designer.cs  20200222195804_LookUp17.cs  20200222214245_LookUp18.Designer.cs  20200222214245_LookUp18.cs  20200313211646_LookUp19.Designer.cs  20200313211646_LookUp19.cs  (+143 more)
Models/: AppDbContext.cs  ApplicationUser.cs  EmailConfiguration.cs  Employee.cs  ErrorViewModel.cs  Message.cs  (+113 more)
(+5349 files in other folders)
